.icon-preview{
    background-position: -456px -48px;
}
.icon-video{
    background-position: -432px -48px;
}
.icon-detail{
    background-position: -120px -96px;
}
#VTEStore_settings{
    padding: 15px 0px;
}
#VTEStore_settings .container-fluid{
    padding: 0px 15px;
}

.vtestore-module{
    width: 370px;
    margin-bottom: 20px;
    float: left;
}
.vtestore-module .extension_container{
    width: 350px;
    margin: 0 auto;
    padding: 0px;
    background: #f5f5f5;
    border: 1px solid #ccc;
}
.vtestore-module .extension_container:hover{
    border: 1px solid #999;
    box-shadow: 3px 10px 10px 0px #999;
    -moz-box-shadow: 3px 10px 10px 0px #999;
   -webkit-box-shadow: 3px 10px 10px 0px #999;
}
.vtestore-module .extension_container .module_wrapper{
    display: block;
    width: 100%;
    position: relative;
}
.vtestore-module .extension_container .module_wrapper .module-image{
    width: 100%;
    max-width: 100%;
    height: 150px;
}

@media only screen and (min-width: 1200px) {
    .vtestore-module{
        min-width: 450px;
    }
}

@media only screen and (min-width: 1366px) {
    .vtestore-module{
        min-width: 520px;
    }
}

@media only screen and (min-width: 1400px) {
    .vtestore-module{
        min-width: 360px;
        width: 360px;
    }
}

@media only screen and (min-width: 1440px) {
    .vtestore-module{
        min-width: 370px;
    }
}

@media only screen and (min-width: 1600px) {
    .vtestore-module{
        min-width: 405px;
    }
}

@media only screen and (min-width: 1920px) {
    .vtestore-module{
        min-width: 370px;
        max-width: 375px;
    }
}

.vtestore-module .extension_container .module_wrapper span{
    position: absolute;
    top: 60px;
    left: 10px;
    width: 60%;
    font-size: 24px;
    font-weight: bold;
}
.vtestore-module .extension_container .module_short_description{
    padding: 10px 10px;
    text-align: justify;
    color: #000;
    max-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vtestore-module .extension_container .all-function{
    text-align: right;
    padding: 10px 5px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.vtestore-module .extension_container .all-function .vte-btn{
    margin: 0px 3px;
    float: left;
}
.vtestore-module .extension_container .all-function .btn{
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    font-weight: 100;
}
.vtestore-module .extension_container .all-function .btn-default{
    background: #E8E8E8;
    color: #000;
    text-shadow: none;
}
.vtestore-module .extension_container .all-function .btn-success{
    float: right;
}
.vtestore-module .extension_container .all-function .dropdown-menu{
    min-width: 220px;
    left: auto;
    right: 0px;
}
.vtestore-module .extension_container .all-function .dropdown-menu a{
    position: relative;
}
.vtestore-module .extension_container .all-function .dropdown-menu li{
    text-align: left;
}
.vtestore-module .extension_container .all-function .btnTooltip{
    position: absolute;
    right: 5px;
    top: 7px;
}
.vtestore-module .extension_container .all-function .vte-btn.btn-group{
    display: inline-block;
    float: right;
}
.tooltip-inner{
    max-width: 301px;
}
.listActions .dropdown-menu{
    min-width: 220px;
    left: auto;
    right: 0px;
}
.listActions .dropdown-menu a{
    position: relative;
}
.listActions .dropdown-menu li{
    text-align: left;
}
.listActions .btnTooltip{
    position: absolute;
    right: 5px;
    top: 7px;
}
.listActions .vte-btn.btn-group{
    display: inline-block;
    float: right;
}
/* Detail start */
.extensionDetailActions .dropdown-menu{
    min-width: 220px;
    left: auto;
    right: 0px;
}
.extensionDetailActions .dropdown-menu a{
    position: relative;
}
.extensionDetailActions .dropdown-menu li{
    text-align: left;
}
.extensionDetailActions .btnTooltip{
    position: absolute;
    right: 5px;
    top: 7px;
}
.extensionDetailActions .vte-btn.btn-group{
    display: inline-block;
    float: right;
}
.tooltip.in{
    opacity: 1.0!important;
}
/* Detail end */
#fancybox-loading{
    border-radius: 7px!important;
}
#fancybox-loading div {
    width: 40px!important;
    height: 40px!important;
    top: 0px!important;
    background: url(fancybox215/fancybox_loading.gif) center center no-repeat!important;
}