<?php
$languageStrings = Array(
    'MSExchange' => 'MS Exchange',
    'SINGLE_MSExchange' => 'MS Exchange',
    'LBL_MSEXCHANGE_CONFIG' => 'MS Exchange Configuration',
    'Exchange2007' => 'Exchange 2007',
    'Exchange2007_SP1' => 'Exchange 2007 SP1',
    'Exchange2010' => 'Exchange 2010',
    'Exchange2010_SP1' => 'Exchange 2010 SP1',
    'Exchange2010_SP2' => 'Exchange 2010 SP2',
    'Exchange2013' => 'Exchange 2013',
    'Exchange2013_SP1' => 'Exchange 2013 SP1',
    'Exchange2016' => 'Exchange 2016',
    'LBL_MSEXCHANGE' => 'MS Exchange',
    'LBL_SELECT_SYNC_DIRECTION' => 'Select Sync Direction',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Sync both ways',
    'LBL_SYNC_FROM_MSEXCHANGE_TO_VTIGER' => 'Sync from MS Exchange to CRM',
    'LBL_SYNC_FROM_VTIGER_TO_MSEXCHANGE' => 'Sync from CRM to MS Exchange',
    'EXTENTIONNAME' => 'MS Exchange',
    'LBL_SYNC_START' => 'Sync Start From',
    'LBL_AUTOMATIC_CALENDAR_SYNC' => 'Automatic Calendar Sync',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Add Mapping',
    'Business_Street' => 'Business Street',
    'Business_City' => 'Business City',
    'Business_State/Province' => 'Business State/Province',
    'Business_ZIP/Postal code' => 'Business ZIP/Postal code',
    'Business_Country/Region' => 'Business Country/Region',
    'Home_Street' => 'Home Street',
    'Home_City' => 'Home City',
    'Home_State/Province' => 'Home State/Province',
    'Home_ZIP/Postal code' => 'Home ZIP/Postal code',
    'Home_Country/Region' => 'Home Country/Region',
    'Other_Street' => 'Other Street',
    'Other_City' => 'Other City',
    'Other_State/Province' => 'Other State/Province',
    'Other_ZIP/Postal code' => 'Other ZIP/Postal code',
    'Other_Country/Region' => 'Other Country/Region',
    
    'LBL_SYNC_SETTINGS' => 'Settings',
    'LBL_SYNC' => 'Sync',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'MODULE_LBL' => 'MSExchange',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'CRM URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_CHAT' => 'Chat',
    'INVALID_LICENSE' => "Invalid License. Please try again or contact <a href='mailto:manish@devitechnosolutions.com'>manish@devitechnosolutions.com</a> for assistance",
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Reactivate',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    
);

$jsLanguageStrings = array(
);