.vtestore-module{
    min-width: 370px;
    margin-bottom: 20px;
    padding: 0px;
}
.vtestore-module .extension_container{
    width: 352px;
    margin: 0 auto;
    padding: 0px;
    background: #f5f5f5;
    border: 1px solid #ccc;
}
.vtestore-module .extension_container:hover{
    border: 1px solid #999;
    box-shadow: 3px 10px 10px 0px #999;
    -moz-box-shadow: 3px 10px 10px 0px #999;
   -webkit-box-shadow: 3px 10px 10px 0px #999;
}
.vtestore-module .extension_container .module_wrapper{
    display: block;
    width: 100%;
    position: relative;
}
.vtestore-module .extension_container .module_wrapper .module-image{
    width: 100%;
    max-width: 100%;
    height: 150px;
}

@media only screen and (min-width: 1200px) {
    .vtestore-module{
        min-width: 445px;
    }
}

@media only screen and (min-width: 1366px) {
    .vtestore-module{
        min-width: 525px;
    }
}

@media only screen and (min-width: 1400px) {
    .vtestore-module{
        min-width: 362px;
    }
}

@media only screen and (min-width: 1440px) {
    .vtestore-module{
        min-width: 370px;
    }
}

@media only screen and (min-width: 1600px) {
    .vtestore-module{
        min-width: 425px;
    }
}

@media only screen and (min-width: 1920px) {
    .vtestore-module{
        min-width: 370px;
        max-width: 375px;
    }
}

.vtestore-module .extension_container .module_wrapper span{
    position: absolute;
    top: 60px;
    left: 10px;
    width: 60%;
    font-size: 24px;
    font-weight: bold;
}
.vtestore-module .extension_container .module_short_description{
    padding: 10px 10px;
    text-align: justify;
    color: #000;
    height: 58px;
    max-height: 58px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vtestore-module .extension_container .all-function{
    text-align: right;
    padding: 10px 5px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.vtestore-module .extension_container .all-function .vte-btn{
    margin: 0px 3px;
    float: left;
}
.vtestore-module .extension_container .all-function .dropdown-menu{
    min-width: 220px;
    left: auto;
    right: 0px;
}
.vtestore-module .extension_container .all-function .dropdown-menu a{
    position: relative;
}
.vtestore-module .extension_container .all-function .btnTooltip{
    position: absolute;
    right: 5px;
    top: 3px;
}
.vtestore-module .extension_container .all-function .btn{
    /* display: initial; */
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    font-weight: 100;
}
.vtestore-module .extension_container .all-function .btn-default{
    background: #E8E8E8;
    color: #000;
    text-shadow: none;
}
.vtestore-module .extension_container .all-function .vte-btn.btn-group{
    float: right;
}
.vtestore-module .extension_container .all-function .btn-success{
    float: right;
}
.listActions .dropdown-menu{
    min-width: 250px;
    left: auto;
    right: 0px;
}
.listActions .dropdown-menu a{
    position: relative;
}
.listActions .btnTooltip{
    position: absolute;
    right: 5px;
    top: 3px;
}
.listActions .btn{
    /* display: initial; */
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    font-weight: 100;
}
.listActions .btn-default{
    background: #d7d7d7;
    color: #000;
}
.listActions .btn-success{
    font-weight: bold;
    float: right;
}
/* Detail START */
.extensionDetailActions .dropdown-menu{
    min-width: 220px;
    left: auto;
    right: 0px;
}
.extensionDetailActions .dropdown-menu a{
    position: relative;
}
.extensionDetailActions .btnTooltip{
    position: absolute;
    right: 5px;
    top: 3px;
}
.extensionDetailActions .btn{
    /* display: initial; */
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    font-weight: 100;
}
.extensionDetailActions .btn-default{
    background: #d7d7d7;
    color: #000;
}
.extensionDetailActions .vte-btn.btn-group{
    float: right;
}
.extensionDetailActions .btn-success{
    font-weight: bold;
    float: right;
}
.bx-wrapper .bx-prev{
    left: -35px!important;
}
.bx-wrapper .bx-next{
    right: -27px!important;
}
/* Detail END */