<?php

	require_once 'data/CRMEntity.php';
	
	$adb = PearDatabase::getInstance();
	
	$office_users_query = $adb->pquery("SELECT vtiger_office365_sync_settings.* FROM vtiger_office365_sync_settings 
	INNER JOIN vtiger_users on vtiger_users.id = vtiger_office365_sync_settings.user
	WHERE vtiger_users.status = 'Active' AND vtiger_office365_sync_settings.enable_cron = 1 
	AND vtiger_office365_sync_settings.module = 'Calendar'",array());
	
	$total_oauth_results = $adb->num_rows($office_users_query);
	
	if ($total_oauth_results > 0) {
		
		for($i=0; $i< $total_oauth_results; $i++){
			
			try{
				$userid = $adb->query_result($office_users_query, $i, 'user');
				
				$user_obj = CRMEntity::getInstance("Users");			
				$user_obj->id = $userid;			
				$user_obj->retrieve_entity_info($userid, "Users");
				
				vglobal("current_user", $user_obj);
			
				$user = Users_Record_Model::getInstanceFromUserObject($user_obj);
	    		
	    		$request = new Vtiger_Request(array("module" => "Office365", "view" => "Sync", "source_module" => "Calendar"));
	    		
	    		$syncInstance = new Office365_Sync_View($request);
	    		$syncInstance->sync($request, 'Calendar');
    		} catch(Exception $e) {}
    		
		}
	}
	
	
	
	
	
?>